{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 system-ui\cf4 \strokec4 , -apple-system, BlinkMacSystemFont, \cf6 \strokec6 'Segoe UI'\cf4 \strokec4 , Roboto, Oxygen, Ubuntu, Cantarell, \cf6 \strokec6 'Open Sans'\cf4 \strokec4 , \cf6 \strokec6 'Helvetica Neue'\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 aqua\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4  \cf8 \strokec8 16px\cf4 \strokec4  \cf8 \strokec8 16px\cf4 \strokec4  \cf8 \strokec8 16px\cf4 \strokec4   ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \cf7 \strokec7 .logo\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \cf7 \strokec7 .button-home\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf9 \cb3 \strokec9 rgb\cf4 \cb3 \strokec4 (\cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \cf7 \strokec7 .create-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 baseline\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 150px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .create-button\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :  \cf9 \cb3 \strokec9 rgb\cf4 \cb3 \strokec4 (\cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .create-button\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :  \cf9 \cb3 \strokec9 rgb\cf4 \cb3 \strokec4 (\cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 , \cf8 \strokec8 18\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \cf7 \strokec7 input\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 1550px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #e6e6e6\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \cb3 \strokec9 url\cf4 \cb3 \strokec4 (\cf5 \strokec5 https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/800px-Vector_search_icon.svg.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4  \cf8 \strokec8 15px\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 12px\cf4 \strokec4  \cf8 \strokec8 20px\cf4 \strokec4  \cf8 \strokec8 12px\cf4 \strokec4  \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 outline\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 150px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 nav\cf4 \strokec4  \cf7 \strokec7 .icons-bar\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 180px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-around\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\
\
}