{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \cb3 \strokec5  \cf6 \strokec6 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \cb3 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \cb3 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \cb3 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \cb3 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \cb3 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "css/normalize.css"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \cb3 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "styles.css"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf5 \cb3 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://kit.fontawesome.com/16efdaabba.js"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf5 \strokec5 =\cf7 \strokec7 "anonymous"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \cb3 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "shortcut icon"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "img/Favicon.png"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb3 \strokec5 Pinterest\cf2 \cb3 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 <\cf4 \strokec4 img\cf5 \cb3 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/logo G.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "button-home"\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 Home\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "create-button"\cf2 \cb3 \strokec2 ><\cf4 \strokec4 a\cf5 \cb3 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "button-create"\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 Create\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "gUZ ztu U9O kVc"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color: rgb(18, 18, 18);"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "15"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "15"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 -4 24 25"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M12 19.5.66 8.29c-.88-.86-.88-2.27 0-3.14.88-.87 2.3-.87 3.18 0L12 13.21l8.16-8.06c.88-.87 2.3-.87 3.18 0 .88.87.88 2.28 0 3.14L12 19.5z"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \cb3 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Search"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "icons-bar"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "svg-icon"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "25"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "25"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 role\cf5 \strokec5 =\cf7 \strokec7 "img"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "#545454"\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M12 24c-1.66 0-3-1.34-3-3h6c0 1.66-1.34 3-3 3zm7-10.83c1.58 1.52 2.67 3.55 3 5.83H2c.33-2.28 1.42-4.31 3-5.83V7c0-3.87 3.13-7 7-7s7 3.13 7 7v6.17z"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "svg-icon"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "25"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "25"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 role\cf5 \strokec5 =\cf7 \strokec7 "img"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "#545454"\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M18 12.5a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 12 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 6 12.5M12 0C5.925 0 1 4.925 1 11c0 2.653.94 5.086 2.504 6.986L2 24l5.336-3.049A10.93 10.93 0 0 0 12 22c6.075 0 11-4.925 11-11S18.075 0 12 0"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 img\cf5 \cb3 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/A.svg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "icon a"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "28px"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "25px"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "padding-left: 5px;"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "svg-icon"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "12"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "12"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 role\cf5 \strokec5 =\cf7 \strokec7 "img"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "#545454"\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M12 19.5.66 8.29c-.88-.86-.88-2.27 0-3.14.88-.87 2.3-.87 3.18 0L12 13.21l8.16-8.06c.88-.87 2.3-.87 3.18 0 .88.87.88 2.28 0 3.14L12 19.5z"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 </\cf4 \strokec4 path\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf2 \cb3 \strokec2 <\cf4 \strokec4 section\cf5 \cb3 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "main-section"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\
\cb3     \cf2 \cb3 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\
\
\
\
\cf5 \cb1 \strokec5 \
}